# Database connection settings
DATABASE_URL=postgresql://neondb_owner:npg_XwbO3HNCyf2x@ep-red-sun-ab99q512-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
# Redis configuration
REDIS_HOST=redis-19187.c89.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=19187
REDIS_PASSWORD=fhyxR5domd04xizgMytyE5T61NPsvH85
REDIS_USERNAME=default

# NextAuth settings
NEXTAUTH_URL=https://summit.nappsnasarawa.com
NEXTAUTH_SECRET=3cd895f92b9937b9b7ebdefbf1351da1

# Public URL
NEXT_PUBLIC_APP_URL=https://summit.nappsnasarawa.com

# Paystack keys
PAYSTACK_SECRET_KEY=sk_live_b86f31f4d4eefab3de0668cb7a4452c7e1ae35de
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_b86f31f4d4eefab3de0668cb7a4452c7e1ae35de

# Environment settings
NODE_ENV=production
PG_NATIVE=false

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dbbzy6j4s
CLOUDINARY_API_KEY=451382869879564
CLOUDINARY_API_SECRET=17IbDuWb3L2R46lr5NjfgACFnBk