# Database connection settings
DATABASE_URL=postgres://doadmin:AVNS_wKxFhQigm8sRJCuSkTN@napps-summit-do-user-15422021-0.h.db.ondigitalocean.com:25060/defaultdb
DATABASE_SSL=true

# Redis configuration
REDIS_HOST=redis-19187.c89.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=19187
REDIS_PASSWORD=fhyxR5domd04xizgMytyE5T61NPsvH85
REDIS_USERNAME=default

# NextAuth settings - using domain name
NEXTAUTH_URL=https://summit.nappsnasarawa.com
NEXTAUTH_SECRET=3cd895f92b9937b9b7ebdefbf1351da1

# Public URL
NEXT_PUBLIC_APP_URL=https://summit.nappsnasarawa.com

# Paystack keys
PAYSTACK_SECRET_KEY=sk_live_b86f31f4d4eefab3de0668cb7a4452c7e1ae35de
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_b86f31f4d4eefab3de0668cb7a4452c7e1ae35de

# Set NODE_ENV for production
NODE_ENV=production

# Digital Ocean Spaces
DO_SPACES_KEY=DO801U64X6ZAXJTEQW7P
DO_SPACES_SECRET=NX5nzm7L2D9JTSPTn0roTy4cQiPNaIRBGBGkLvh9Ijk

DO801P228TM3A6MM8AT2
MmvuuS/amE7ispIxoWhkMNfxUQEgQBwd4cvybqM2JtE
https://napps-console.lon1.digitaloceanspaces.com